{
  "name": "easton-http-api-assignment-ii",
  "version": "1.0.0",
  "description": "second api assignment for IGME-430",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/IGM-RichMedia-at-RIT/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  }
}
